# ACHCaseTracker

./: .gitignore  .yo-rc.json  README.md  System Documentation.docx  SystemDocumentation.docx  Team1_Project_Charter.docx  Test-Can-Delete.txt  bower.json  build.gradle  deft developer user guide.doc  gradle.properties  gulpfile.js  liquibase.gradle  package.json  settings.gradle  yeoman.gradle
.jhipster/: ACHCase.json  Beneficiary.json  CaseNote.json  GovRec.json  Payment.json  Recovery.json  Sla.json
ACHAPI/: api.raml
Class Deliverables/: DeftDevelopersSPMP.doc  ProjectManagementPlan.doc  Requrements Document.docx
ClassDeliverables/: ProductBacklogUserStories.docx  Project Charter.docx  RequrementsDocument.docx  System Documentation.docx  TestPlan.docx  TestReport.docx  TestSpecification.docx  deft developer user guide.doc
MultipleViews-master/: bower.json
MultipleViews-master/app/: app.css  app.js  index.html
MultipleViews-master/app/data/: cases.json  myCases.json
MultipleViews-master/app/pages/: caseForm.html  cases.html  myCases.html
MultipleViews-master/app/partials/: caseForm.html  (+2 more)
TeamInfo/: TeamInformation.docx
gradle/: docker.gradle  yeoman.gradle
nacha/: nacha.txt
nacha_files/: UMKCNacha.txt
project/: build.gradle
prototypeACH/: build.gradle
prototypeACH/gradle/wrapper/: gradle-wrapper.properties
prototypeACH/src/main/java/umkc/devs/deft/: ACHCase.java  ACHCaseRepository.java  Application.java  CaseRepository.java  RepositoryConfig.java
prototypeACH/src/main/resources/: application.properties
prototypeACH/src/test/java/umkc/devs/deft/: PrototypeAchApplicationTests.java
(+598 files in other folders)
